<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👋 Chris Yu</title>
    <style>
      html {
        max-width: 70ch;
        padding: 3em 1em;
        margin: auto;
        line-height: 1.75;
        font-size: 1.25em;
      }
      a {
        color: #000;
      }
      i {
        font-style: normal;
        position: relative;
        top: 2em;
        animation: 0.5s swift-up ease-in-out forwards;
      }
      .title-box {
        margin-top: 2em;
        font-size: 32px;
        font-weight: bolder;
        overflow: hidden;
      }
      .title-box > span {
        position: relative;
        top: 0.8em;
        animation: 0.3s swift-up ease-in-out forwards;
      }
      .title-box > span:nth-of-type(1) i {
        animation-delay: 0.1s;
      }
      .title-box > span:nth-of-type(2) i {
        animation-delay: 0.2s;
      }
      .title-box > span:nth-of-type(3) i {
        animation-delay: 0.3s;
      }
      .title-box > span:nth-of-type(4) i {
        animation-delay: 0.4s;
      }
      .title-box > span:nth-of-type(5) i {
        animation-delay: 0.5s;
      }
      .title-box > span:nth-of-type(6) i {
        animation-delay: 0.6s;
      }
      .title-box > span:nth-of-type(7) i {
        animation-delay: 0.7s;
      }

      @keyframes swift-up {
        to {
          top: 0em;
        }
      }

      .works-box {
        overflow: hidden;
        font-size: 0.9em;
        opacity: 0;
        animation: 0.5s fade-in ease-out forwards;
        animation-delay: 1s;
      }
      @keyframes fade-in {
        to {
          opacity: 1;
        }
      }
    </style>
    <style>
      @media (prefers-color-scheme: dark) {
        .dark {
          background-color: #333;
          color: #fff;
        }
        .dark a {
          color: #fff;
        }
      }
    </style>
    <link rel="stylesheet" href="./round-checkbox.css" />
  </head>
  <body class="dark">
    <div>
      <label class="switch">
        <input type="checkbox" id="switch" checked />
        <span class="slider round"></span>
      </label>
    </div>
    <div class="title-box">
      <span><i>Hello, </i> </span>
      <span><i>This </i> </span>
      <span><i>is</i> </span>
      <span><i>CHRIS.</i> </span>
      <span><i>A</i></span>
      <span><i>Software</i> </span>
      <span><i>Engineer.</i> </span>
    </div>
    <div class="works-box">
      <ul>
        <li>
          <a href="https://windows-dead.yuetong3yu.tech/" target="_blank"
            >💀 Web page simulate windows popup when system dead.</a
          >
        </li>
        <li>
          <a href="https://js-clean-code-cn.yuetong3yu.tech/" target="_blank"
            >JavaScript Clean Code Chinese Handbook</a
          >
        </li>
        <li>
          <a href="https://picture-comparison.yuetong3yu.tech/" target="_blank"
            >🌋 Picture Comparison</a
          >
        </li>
        <li>
          <a
            href="https://scroll-out-linear-text.yuetong3yu.tech/"
            target="_blank"
            >🎬 Scroll Out Linear Text like iPhone Style.</a
          >
        </li>
      </ul>
    </div>

    <script>
      const toggleButton = document.getElementById('switch')
      const body = Array.from(document.getElementsByTagName('body'))[0]
      let checked = toggleButton.checked
      toggleButton.addEventListener('click', () => {
        checked = toggleButton.checked
        if (checked) body.className = 'dark'
        else body.className = ''
      })
    </script>
  </body>
</html>
